master:
  adminUser: admin
  adminPassword: admin
  ingress:
    enabled: true
    hostName: jenkins.ci.vsalaun.*****.com
  installPlugins:
  - basic-branch-build-strategies:1.3.2
  - blueocean:1.16.0
  - branch-api:2.5.2
  - config-file-provider:3.6
  - configuration-as-code:1.18
  - configuration-as-code-support:1.18
  - credentials-binding:1.19
  - delivery-pipeline-plugin:1.3.2
  - generic-webhook-trigger:1.54
  - git:3.10.0
  - job-dsl:1.74
  - kubernetes:1.15.5
  - kubernetes-cd:1.0.0
  - matrix-auth:2.4.2
  - pipeline-input-step:2.10
  - pipeline-utility-steps:2.3.0
  - role-strategy:2.11
  - view-job-filters:2.1.1
  - workflow-aggregator:2.6
  - workflow-durable-task-step:2.30
  - workflow-job:2.32
  - workflow-scm-step:2.7
  - workflow-step-api:2.19
  - workflow-support:3.3
